# jooq_sample

./: pom.xml
src/main/java/com/jooq/demo/: CustomerController.java  DemoApplication.java  Solution.java
src/main/java/com/jooq/demo/dao/: CustomerDSL.java
src/main/resources/: application.properties
src/test/java/com/jooq/demo/: DemoApplicationTests.java
